.intro {
  max-width: 76.875%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 91px;
}

.intro__title {
  font-family: "Inter";
  font-weight: 900;
  font-size: 54px;
  line-height: 58px;
  max-width: 84.35%;
  margin: 0;
  padding-bottom: 40px;
}

.intro__text {
  font-size: 24px;
  line-height: 34px;
  max-width: 75%;
  margin: 0;
  padding-bottom: 10px;
}

.intro__text-author {
  font-size: 24px;
  line-height: 34px;
  text-align: right;
  max-width: 74.39%;
  margin: 0;
  padding-bottom: 32px;
}

.intro__paragraph {
  font-size: 16px;
  line-height: 26.08px;
  max-width: 73.37%;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .intro {
    max-width: 93.75%;
    padding: 90px 24px 0;
  }

  .intro__title {
    max-width: 98.19%;
    font-size: 45px;
    line-height: 49px;
    padding-bottom: 50px;
  }

  .intro__text {
    max-width: 100%;
    padding-bottom: 0;
  }

  .intro__text-author {
    max-width: 100%;
  }

  .intro__paragraph {
    max-width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .intro {
    max-width: 90%;
    padding: 64px 16px 0;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
  }

  .intro__text {
    max-width: 100%;
  }

  .intro__text-author {
    max-width: 100%;
    line-height: 30px;
  }

  .intro__paragraph {
    max-width: 100%;
  }
}