.photo-grid {
  max-width: 92.5%;
  margin: 0;
  padding: 118px 53px 0 43px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 16px;
}

.photo-grid__image {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 93.75%;
    padding: 64px 24px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 90%;
    padding: 38px 16px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
  }
}