.place {
  max-width: 77.11%;
  margin: 0 auto;
  padding-top: 12px;
}

.place__city {
  display: grid;
  grid-template-columns: clamp(21.25rem, 10rem + 23.4375vw, 28.75rem) auto;
  grid-template-rows: auto clamp(21.25rem, 10rem + 23.4375vw, 28.75rem) auto;
  grid-template-areas:
    "title artist"
    "image text"
    "button text";
  grid-gap: 48px 43px;
  padding-top: 80px;
}

.place__title {
  grid-area: title;
  font-family: "Inter";
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
}

.place__image {
  grid-area: image;
  max-width: 100%;
  height: 100%;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__image:hover {
  opacity: 50%;
  cursor: pointer;
}

.place__button {
  grid-area: button;
}

.place__button-buy {
  box-sizing: border-box;
  width: 289px;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  border-radius: 4px;
  padding: 13px 20px;
  border-style: none;
}

.place__button-buy:hover {
  background: linear-gradient(
          90deg,
          rgba(2, 120, 254, 0.25) 0%,
          rgba(0, 58, 123, 0.25) 99.98%
  );
  cursor: pointer;
}

.place__artists-container {
  grid-area: artist;
  align-self: self-end;
}

.place__artists-title {
  font-size: 12px;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  color: #aaaaaa;
  margin: 0;
}

.place__artists-authors {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.place__description-container {
  grid-area: text;
}

.place__description-text {
  font-size: 18px;
  line-height: 29.34px;
  margin: 0;
}

.place__description-text_line-heigth {
  padding-top: 25px;
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 93.75%;
    padding: 16px 24px 0;
  }

  .place__city {
    grid-template-columns: clamp(20rem, 19.1rem + 4.5vw, 21.25rem) auto;
    grid-template-rows: auto clamp(20rem, 19.1rem + 4.5vw, 21.25rem) auto;
    grid-gap: 48px 28px;
    padding-top: 72px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
    align-self: self-end;
  }

  .place__button-buy {
    max-width: 85%;
  }

  .place__description-text {
    font-size: 16px;
    line-height: 26.08px;
  }
}

@media screen and (max-width: 550px) {
  .place {
    max-width: 94.18%;
  }

  .place__city {
    grid-template-columns: clamp(12.5rem, 5.9rem + 26.3vw, 15rem) 1fr;
    grid-template-rows: auto clamp(12.5rem, 5.9rem + 26.3vw, 15rem) auto;
  }

  .place__title {
    font-size: 35px;
    line-height: 38px;
  }

  .place__artists-title {
    font-size: 10px;
    line-height: 12.52px;
  }

  .place__artists-authors {
    font-size: 12px;
    line-height: 16px;
  }

  .place__description-text {
    font-size: 12px;
    line-height: 16px;
  }

  .place__button-buy {
    font-size: 11.5px;
  }
}

@media screen and (max-width: 400px) {
  .place {
    max-width: 92%;
  }

  .place__city {
    max-width: 100%;
    box-sizing: border-box;
    grid-template-columns: clamp(9rem, 0.8rem + 40.8vw, 11rem) auto;
    grid-template-rows: auto clamp(9rem, 0.8rem + 40.8vw, 11rem) auto;
  }

  .place__artists-authors {
    font-size: 10px;
    line-height: 14px;
  }

  .place__description-text {
    font-size: 10px;
    line-height: 14px;
  }

  .place__button-buy {
    font-size: 8px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 100%;
    padding: 0;
  }

  .place__city {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "text"
      "button";
    grid-gap: 30px;
    padding-top: 72px;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    max-width: 90%;
    padding-left: 16px;
  }

  .place__artists-authors {
    font-size: 18px;
    line-height: 22px;
  }

  .place__description-text {
    font-size: 16px;
    line-height: 26.08px;
  }

  .place__button {
    max-width: 90%;
    padding-left: 16px;
  }

  .place__button-buy {
    font-size: 14px;
    line-height: 16.94px;
    box-sizing: content-box;
    width: 100%;
  }

  .place__artists-container {
    max-width: 90%;
    padding-left: 16px;
  }

  .place__description-container {
    max-width: 90%;
    padding-left: 16px;
  }
}