.header {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header__logo {
  margin-top: 34px;
  max-width: 254px;
  margin-bottom: 90px;
}

.header__title {
  max-width: 720px;
  font-family: "Inter";
  font-size: 96px;
  font-weight: 900;
  line-height: 100px;
  margin-bottom: 0;
}

.header__subtitulo {
  max-width: 720px;
  margin-top: 32px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 0;
}

.header__imagem {
  max-width: 984px;
  margin-top: 64px;
  width: 100%;
}

@media (min-width: 545px) and (max-width: 1024px) {
  /* Estilos aplicados a telas com largura entre 545px e 1024px */

  .header__logo {
    margin-top: 30px;
  }

  .header__title {
    max-width: 530px;
    font-size: 54px;
    text-align: center;
    line-height: 58px;
  }
}

@media (max-width: 544px) {
  /* Estilos aplicados a telas com largura de até 544px */

  .header__logo {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .header__title {
    max-width: 228px;
    font-size: 40px;
    line-height: 44px;
  }

  .header__subtitulo {
    max-width: 288px;
    font-size: 16px;
    line-height: 20px;
  }

  .header__imagem {
    max-width: 100%;
  }
}
