.lead {
  width: 76.875%;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.lead__title {
  font-size: 6em;
  font-weight: 900;
  line-height: 1.042;
  text-align: center;
  width: calc(100% - 264px);
  margin-top: 91px;
  margin-bottom: 0;
}

.lead__subtitle {
  font-size: 1.875em;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  width: calc(100% - 264px);
  margin-top: 32px;
  margin-bottom: 64px;
}

.lead__image {
  width: 100%;
  height: 62.5%;
}

@media screen and (max-width: 1024px) {
  .lead {
    width: 100%;
  }

  .lead__title {
    font-size: 4.6875em;
    line-height: 1.053;
    width: calc(100% - 238px);
    margin-top: 90px;
  }

  .lead__subtitle {
    width: calc(100% - 48px);
    margin-top: 25px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 544px) {
  .lead__title {
    font-size: 2.5em;
    line-height: 1.1;
    width: calc(100% - 92px);
    margin-top: 50px;
  }

  .lead__subtitle {
    font-size: 1em;
    line-height: 1.25;
    width: calc(100% - 32px);
    margin-top: 16px;
    margin-bottom: 40px;
  }
}
