<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="projeto homeland sprint 6" />
  <meta name="author" content="Felipe Alvarenga" />
  <meta name="keywords" content="html, css" />
  <title>De Pátria para Pátria</title>
  <link rel="stylesheet" href="./pages/index.css" />
</head>

<body>
<div class="page">
  <header class="header">
    <img
            class="header__logo"
            src="./images/logo.svg"
            alt="logo TripleTen Gallery"
    />
    <div class="lead">
      <h1 class="lead__title">De Pátria para Pátria</h1>
      <h2 class="lead__subtitle">
        Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
      </h2>
      <img
              src="./images/__image.jpg"
              alt="Paisaje Blanco y Negro"
              class="lead__image"
      />
    </div>
  </header>
  <main class="content">
    <section class="intro">
      <h2 class="intro__title">
        Conheça um pouco mais sobre a localização dos seus amigos
      </h2>
      <p class="intro__text">
        Cada pessoa é um artista livre, chamado a transformar as condições, pensamentos e estruturas que moldam nossas vidas.
      </p>
      <p class="intro__text-author">— Joseph Beuys</p>
      <p class="intro__paragraph">
        A cidade de TripleTen reuniu profissionais de diversos cantos do mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar histórias e fotos de algumas das pessoas que dedicam seu tempo e esforço para fazer com que os futuros profissionais de tecnologia desta cidade se sintam em casa. Cada um de nós tem uma história única sobre o lugar de onde viemos. Sinta-se à vontade para adicionar sua própria história e uma obra de arte visual dedicada à sua cidade natal à nossa coleção. Não importa de onde você é, estamos felizes por você ser nosso vizinho.
      </p>
    </section>

    <section class="photo-grid">
      <img
              class="photo-grid__image"
              src="./images/__item.png"
              alt="Ciudad costera"
      />
      <img
              class="photo-grid__image"
              src="./images/__item-7.png"
              alt="Cricieth, Gales"
      />
      <img
              class="photo-grid__image"
              src="./images/__item-6.png"
              alt="Foto Atardecer Iglesia"
      />
      <img
              class="photo-grid__image"
              src="./images/__item-5.png"
              alt="Panorámica Ciudad Puente"
      />
      <img
              class="photo-grid__image"
              src="./images/__item-1.png"
              alt="Foto de Zona rural"
      />
      <img
              class="photo-grid__image"
              src="./images/__item-2.png"
              alt="Foto de antejardín"
      />
      <img
              class="photo-grid__image"
              src="./images/__item-3.png"
              alt="Vivienda Tradicional"
      />
      <img
              class="photo-grid__image"
              src="./images/__item-4.png"
              alt="Viviendas en zona rural"
      />
    </section>

    <section class="place">
      <div class="place__city">
        <h2 class="place__title">Criccieth, País de Gales</h2>
        <img
                class="place__image"
                src="./images/__city_one.png"
                alt="Cricieth, Gales"
        />
        <div class="place__button">
          <a
                  class="place__button-buy"
                  href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                  target="_blank"
          >
            Compre esta obra de arte como NFT
          </a>
        </div>
        <div class="place__artists-container">
          <h3 class="place__artists-title">ARTISTA</h3>
          <p class="place__artists-authors">Steffan Warren, editor-chefe</p>
          <p class="place__artists-authors">
            Kseniya Glagoleva, gerente de projeto
          </p>
        </div>
        <div class="place__description-container">
          <p class="place__description-text">
            A ruína medieval do Castelo de Cricieth tem vista para a cidade abaixo de uma rocha que se projeta para o mar. Acredita-se que tenha sido construído por Llewelyn, o Grande, no século XIII. Cerca de 900 anos depois, a auto-intitulada *Pérola de Gales nas margens de Snowdonia* tornou-se um destino turístico popular durante os meses de verão.
          </p>
          <p
                  class="place__description-text place__description-text_line-heigth"
          >
            A uma curta caminhada da estrada do castelo, você pode desfrutar do melhor sorvete do mundo no Cadwalader's, cujo ingrediente secreto, segundo rumores, são algas marinhas de origem local. Outra reivindicação à fama é o fato de que Criccieth ganhou o prêmio *Wales in Bloom* por cinco anos consecutivos por suas espetaculares exibições florais pela cidade. Foi também a casa de David Lloyd George, o único galês a ocupar o cargo de primeiro-ministro do Reino Unido.
          </p>
        </div>
      </div>

      <div class="place__city">
        <h2 class="place__title">Berea, EUA</h2>
        <img
                class="place__image"
                src="./images/__city_two.png"
                alt="Berea, EE. UU."
        />
        <div class="place__button">
          <a
                  class="place__button-buy"
                  href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                  target="_blank"
          >
            Compre esta obra de arte como NFT
          </a>
        </div>
        <div class="place__artists-container">
          <h3 class="place__artists-title">ARTISTA</h3>
          <p class="place__artists-authors">
            Travis Turner, autor e editor
          </p>
        </div>
        <div class="place__description-container">
          <p class="place__description-text">
            Berea é uma pequena cidade localizada na parte central do Kentucky. A cidade é cercada por belas florestas e campos. É conhecida como a capital do artesanato do estado, e os visitantes encontrarão muitas oportunidades de compras: lojas com bijuterias artesanais, velas, artigos de madeira, galerias, ateliês de vidro e muito mais. A cidade realiza um festival anual que celebra o "pão de colher", um prato local feito com pão de milho e servido com uma colher de pau.
          </p>
          <p class="place__description-text place__description-text_line-heigth"
          >
            No entanto, provavelmente é mais conhecido pela faculdade local. O Berea College foi fundado em 1855 e foi o primeiro colégio no sul a ser racialmente integrado, bem como o primeiro a ser misto. De forma um tanto singular, não cobra mensalidades - todo aluno recebe uma bolsa de estudos integral.
          </p>
        </div>
      </div>

      <div class="place__city">
        <h2 class="place__title">Muramvya, Burundi</h2>
        <img
                class="place__image"
                src="./images/__city_three.png"
                alt="Muramvya, Burundi"
        />
        <div class="place__button">
          <a
                  class="place__button-buy"
                  href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                  target="_blank"
          >
            Compre esta obra de arte como NFT
          </a>
        </div>
        <div class="place__artists-container">
          <h3 class="place__artists-title">ARTISTA</h3>
          <p class="place__artists-authors">
            Grevisse Kenguruka, editor técnico
          </p>
        </div>
        <div class="place__description-container">
          <p class="place__description-text">
            Muramvya é uma das 18 províncias de Burundi. Na era do reino, Muramvya era a capital real e em 2007, por causa de sua paisagem cultural e natural, foi adicionada à Lista Provisória do Patrimônio Mundial da UNESCO. Está localizada no centro de Burundi, entre as capitais políticas e econômicas do país.
          </p>
          <p
                  class="place__description-text place__description-text_line-heigth"
          >
            O clima é bastante frio à noite, mas durante o dia, você pensaria que está no céu. A 2.665 metros (8.743 pés) acima do nível do mar, o Monte Teza é um dos lugares mais frios da província. Mas essa brisa fresca permite uma das maiores plantações de chá e café do país, que representam a maior parte das exportações do Burundi.
          </p>
          <p
                  class="place__description-text place__description-text_line-heigth"
          >
            O Parque Nacional de Kibira, uma das maiores reservas de vida selvagem para macacos, se sobrepõe a quatro províncias, incluindo Muramvya. Este Parque Nacional encontra-se no ápice das belas montanhas do Congo-Nile Divide, variando entre 1.550 e 2.660 metros de altitude. Está repleta de uma bela vegetação e fonte para os vários rios e riachos que fornecem água em todo o país.
          </p>
        </div>
      </div>

      <div class="place__city">
        <h2 class="place__title">Sorocaba, São Paulo</h2>
        <img
                class="place__image"
                src="./images/minha-cidade.jpg"
                alt="Pasto, Colombia"
        />
        <div class="place__button">
          <a
                  class="place__button-buy"
                  href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
                  target="_blank"
          >
            Compre esta obra de arte como NFT
          </a>
        </div>
        <div class="place__artists-container">
          <h3 class="place__artists-title">ARTISTA</h3>
          <p class="place__artists-authors">Felipe Alvarenga, desenvolvedor Web</p>
        </div>
        <div class="place__description-container">
          <p class="place__description-text">
            Sorocaba, uma próspera cidade no interior de São Paulo, é um lugar que combina desenvolvimento urbano e qualidade de vida. Com seu crescente parque industrial e centros de inovação, a cidade atrai novos investimentos e talentos.
          </p>
          <p
                  class="place__description-text place__description-text_line-heigth"
          >
            Seus espaços verdes, como o Parque das Águas e o Parque da Biquinha, proporcionam áreas de lazer e contato com a natureza. Museus e teatros, como o Museu Histórico Sorocabano e o Teatro Municipal, enriquecem a vida cultural da cidade. Os mercados locais e eventos gastronômicos oferecem uma experiência culinária autêntica e vibrante.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="copyright">&copy; 2024. Felipe Alvarenga</p>
  </footer>
</div>
</body>
</html>