<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Felipe Alvarenga" />
    <meta name="description" content="Projeto 5 da tripleten" />
    <meta name="keywords" content="design responsivo" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Design web adpativo</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img class="header__logo" src="./images/logo.png" alt="logo" />

        <h1 class="header__title">De Pátria Para Pátria</h1>

        <h2 class="header__subtitulo">
          Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
        </h2>

        <img
          class="header__imagem"
          src="./images/img.svg"
          alt="imagem da header"
        />
      </header>

      <main class="content">
        <section class="intro">
          <h3 class="intro__title">
            Conheça um pouco mais sobre a localização dos seus amigos
          </h3>
          <div class="intro__texts">
            <p class="intro__text">
              Cada pessoa é um artista livre, chamado a transformar as
              condições, pensamentos e estruturas que moldam nossas vidas.
            </p>
            <p class="intro__text">—Joseph Beuys</p>
          </div>
          <p class="intro__description">
            A cidade de TripleTen reuniu profissionais de diversos cantos do
            mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar
            histórias e fotos de algumas das pessoas que dedicam seu tempo e
            esforço para fazer com que os futuros profissionais de tecnologia
            desta cidade se sintam em casa. Cada um de nós tem uma história
            única sobre o lugar de onde viemos. Sinta-se à vontade para
            adicionar sua própria história e uma obra de arte visual dedicada à
            sua cidade natal à nossa coleção. Não importa de onde você é,
            estamos felizes por você ser nosso vizinho.
          </p>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__copyright">&copy;2024 Felipe Alvarenga</p>
      </footer>
    </div>
  </body>
</html>
